Action-Stacked-7s 170
Action-Stacked-Diamonds 171
African-Diamond-Jewels-of-the-Wild 172
Brilliant-Blossoms 173
Charmed-7s 174
China-Festival 175
Diamond-Spinner 176
Dragon's-Domain 177
Dynamic-7s 178
Enchanted-Spinner 179
Flaming-Red-7s 180
Flaming-Red-Diamonds 181
Gates-of-Fortune 182
Gigantic-7s 183
Gigantic-Dragons 184
Gigantic-Phoenixes 185
Glittering-Wins 186
Goddess-of-Wilds 187
Gold-Frenzy 188
Lightning-Stacked-7s 189
Magical-Hits 190
Mariachi-Riches 191
Mighty-Claw 192
Riches-of-the-Heart 193
Star-Light-7s 194
Treasure-Tempest 195
Vibrant-7s 196
Vibrant-Butterflies 197
Vibrant-Roses 198