<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Konami Cat View Controller - Main Title-->
        <scene sceneID="4">
            <objects>
                <viewController title="Main Title" id="2" customClass="konamiCatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" image="GameCatalog-TOC.jpg" id="mMI-AR-1w8">
                                <rect key="frame" x="0.0" y="-8" width="768" height="1012"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9qh-1J-A3P" appends="YES" id="qgz-Kg-6Fw"/>
                                    <outletCollection property="gestureRecognizers" destination="IyP-tT-5ku" appends="YES" id="8Sg-H7-Sbq"/>
                                    <outletCollection property="gestureRecognizers" destination="j2f-1d-Y1Z" appends="YES" id="l32-CE-bkM"/>
                                    <outletCollection property="gestureRecognizers" destination="DWb-Uk-GfF" appends="YES" id="xYl-C6-m1v"/>
                                    <outletCollection property="gestureRecognizers" destination="SA4-fk-aVb" appends="YES" id="5c8-LF-448"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012 GAME CATALOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2HQ-wW-zG6">
                                <rect key="frame" x="0.0" y="749" width="768" height="68"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="2HQ-wW-zG6" id="gUK-fK-VLO"/>
                        <outlet property="titleView" destination="mMI-AR-1w8" id="kwA-Cb-bfW"/>
                        <segue destination="COc-Hy-5A6" kind="modal" identifier="titleToMenu" modalTransitionStyle="coverVertical" id="buA-5w-UwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="9qh-1J-A3P">
                    <connections>
                        <action selector="titleSwipe:" destination="2" id="bZy-Ie-udq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IyP-tT-5ku">
                    <connections>
                        <segue destination="COc-Hy-5A6" kind="modal" modalTransitionStyle="flipHorizontal" id="Jte-F0-OsZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="j2f-1d-Y1Z">
                    <connections>
                        <segue destination="COc-Hy-5A6" kind="modal" modalTransitionStyle="coverVertical" id="6Yf-Ur-hGe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="DWb-Uk-GfF">
                    <connections>
                        <action selector="titleSwipe:" destination="2" id="pXR-hj-Lhq"/>
                        <segue destination="COc-Hy-5A6" kind="modal" modalTransitionStyle="flipHorizontal" id="eYK-qP-8rs"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="SA4-fk-aVb">
                    <connections>
                        <segue destination="COc-Hy-5A6" kind="modal" modalTransitionStyle="flipHorizontal" id="iX3-cV-e8I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-506" y="-68"/>
        </scene>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="Yk1-kg-fKR">
            <objects>
                <viewController storyboardIdentifier="mainMenuController" title="Main Menu" id="COc-Hy-5A6" customClass="mainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" id="tne-ip-4M2" customClass="Main">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="center" verticalHuggingPriority="1000" id="K8J-RY-ml2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="256"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTC-5n-eBq">
                                        <rect key="frame" x="417" y="45" width="300" height="167"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h9u-lK-XQF" appends="YES" id="ZXm-PF-jVK"/>
                                        </connections>
                                    </label>
                                    <imageView contentMode="bottom" image="Video-Cover.png" id="PSp-Bx-33n">
                                        <rect key="frame" x="78" y="0.0" width="300" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fMr-nR-JSO" appends="YES" id="gJv-ce-aju"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" id="jha-om-csj">
                                <rect key="frame" x="0.0" y="256" width="768" height="256"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Steppers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7e4-Lx-fnR">
                                        <rect key="frame" x="429" y="31" width="300" height="196"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="I3w-4L-FJd" appends="YES" id="R57-aV-u1p"/>
                                        </connections>
                                    </label>
                                    <imageView contentMode="bottom" image="Stepper-Cover.png" id="kYR-w2-asO">
                                        <rect key="frame" x="77" y="-1" width="300" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LFH-mN-WyM" appends="YES" id="LKc-Ao-skH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" id="2WT-g5-6oP">
                                <rect key="frame" x="0.0" y="512" width="768" height="256"/>
                                <subviews>
                                    <imageView contentMode="bottom" image="PP-Cover.png" id="vSR-H0-pdQ">
                                        <rect key="frame" x="76" y="0.0" width="300" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Whf-hu-nNw" appends="YES" id="h9a-fF-Tvy"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Premiums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkY-TX-Ib8">
                                        <rect key="frame" x="419" y="38" width="295" height="45"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jMZ-Ga-MNb" appends="YES" id="qjA-zJ-rpF"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="&amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Qt-jT-bOO">
                                        <rect key="frame" x="419" y="99" width="295" height="45"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kwq-fu-sSB" appends="YES" id="C7O-oV-iyM"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Progressives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkr-aE-5fp">
                                        <rect key="frame" x="419" y="144" width="295" height="64"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6cG-EM-Iyf" appends="YES" id="aMR-u5-EcT"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAo-Jm-87F"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ampLbl" destination="2Qt-jT-bOO" id="fCf-G3-ooj"/>
                        <outlet property="ppImg" destination="vSR-H0-pdQ" id="T7C-WU-edD"/>
                        <outlet property="ppView" destination="2WT-g5-6oP" id="z8B-aP-PN4"/>
                        <outlet property="premLbl" destination="YkY-TX-Ib8" id="cgv-26-qn3"/>
                        <outlet property="progLbl" destination="rkr-aE-5fp" id="Pzj-jP-DVn"/>
                        <outlet property="stepperImg" destination="kYR-w2-asO" id="w7r-0X-91V"/>
                        <outlet property="stepperLbl" destination="7e4-Lx-fnR" id="fY9-Xa-bmw"/>
                        <outlet property="stepperView" destination="jha-om-csj" id="r0o-xA-g4d"/>
                        <outlet property="videoImg" destination="PSp-Bx-33n" id="q7b-Qs-gzo"/>
                        <outlet property="videoLbl" destination="VTC-5n-eBq" id="fno-yZ-bwp"/>
                        <outlet property="videoView" destination="K8J-RY-ml2" id="uGn-fG-UXN"/>
                        <segue destination="C23-yY-Hre" kind="modal" identifier="videoSegue" modalTransitionStyle="flipHorizontal" id="XoR-sL-6Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-nU-5lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fMr-nR-JSO">
                    <connections>
                        <action selector="videoTap:" destination="COc-Hy-5A6" id="8al-PG-nNw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h9u-lK-XQF">
                    <connections>
                        <action selector="videoTap:" destination="COc-Hy-5A6" id="dOy-Qf-Jog"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LFH-mN-WyM">
                    <connections>
                        <action selector="stepperTap:" destination="COc-Hy-5A6" id="Oz4-l2-FmO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I3w-4L-FJd">
                    <connections>
                        <action selector="stepperTap:" destination="COc-Hy-5A6" id="JaV-UV-BV4"/>
                        <segue destination="C23-yY-Hre" kind="modal" identifier="stepperSegue" modalTransitionStyle="flipHorizontal" id="5qX-MI-61H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jMZ-Ga-MNb">
                    <connections>
                        <action selector="ppTap:" destination="COc-Hy-5A6" id="Jrt-92-LNr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kwq-fu-sSB">
                    <connections>
                        <action selector="ppTap:" destination="COc-Hy-5A6" id="vvV-rV-bD5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6cG-EM-Iyf">
                    <connections>
                        <action selector="ppTap:" destination="COc-Hy-5A6" id="Nwg-YW-3Lw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Whf-hu-nNw">
                    <connections>
                        <action selector="ppTap:" destination="COc-Hy-5A6" id="xBt-qP-HM1"/>
                        <segue destination="C23-yY-Hre" kind="modal" identifier="ppSegue" modalTransitionStyle="flipHorizontal" id="095-7R-9pJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="-68"/>
        </scene>
        <!--Product View Controller - Product View-->
        <scene sceneID="LqC-vM-7jq">
            <objects>
                <viewController storyboardIdentifier="Product View" title="Product View" id="It4-aw-orj" customClass="productViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="AqF-Sv-S3Q">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O1H-sx-fob">
                                <rect key="frame" x="20" y="20" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C23-yY-Hre" kind="modal" identifier="backToCat" modalTransitionStyle="flipHorizontal" id="08w-mT-s8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vpR-LO-gGo">
                                <rect key="frame" x="20" y="72" width="728" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZrM-4D-105" appends="YES" id="GQu-mN-CqP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="O1H-sx-fob" id="Ap2-61-xQl"/>
                        <outlet property="titleLabel" destination="vpR-LO-gGo" id="lX3-sk-Cif"/>
                        <segue destination="fCM-XP-PKL" kind="modal" identifier="showItem" id="ila-uu-Uzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsC-sS-fWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZrM-4D-105">
                    <connections>
                        <action selector="handlePan:" destination="It4-aw-orj" id="aMz-uc-hOu"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2151" y="-68"/>
        </scene>
        <!--Item View Controller - Item View-->
        <scene sceneID="3u0-Tu-oVk">
            <objects>
                <viewController title="Item View" id="fCM-XP-PKL" customClass="itemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="3vs-fS-U7T">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Bg-q1-ElW">
                                <rect key="frame" x="20" y="20" width="728" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="bIb-6g-in4">
                                <rect key="frame" x="20" y="20" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="It4-aw-orj" kind="modal" identifier="backToProduct" id="R5g-kl-U8l"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="huX-UX-fp1">
                                <rect key="frame" x="20" y="473" width="348" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bIb-6g-in4" id="UnL-77-OsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUA-2B-1uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-68"/>
        </scene>
        <!--Category View Controller - Category View-->
        <scene sceneID="bxa-uD-vze">
            <objects>
                <viewController storyboardIdentifier="categoryController" title="Category View" id="C23-yY-Hre" customClass="categoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="Xbt-dO-wVy">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Sqg-5d-XqD">
                                <rect key="frame" x="0.0" y="236" width="768" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xej-N6-ebv">
                                <rect key="frame" x="20" y="20" width="68" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="COc-Hy-5A6" kind="modal" modalTransitionStyle="flipHorizontal" id="kVJ-dH-deX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8C-hi-Ygw">
                                <rect key="frame" x="20" y="37" width="728" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b7Y-WA-GR4" appends="YES" id="HYB-9B-NHS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Xej-N6-ebv" id="3tL-to-esw"/>
                        <outlet property="bgImage" destination="Sqg-5d-XqD" id="hNx-ds-9X7"/>
                        <outlet property="titleLabel" destination="r8C-hi-Ygw" id="cL7-oj-rEO"/>
                        <segue destination="It4-aw-orj" kind="modal" identifier="productSegue" modalTransitionStyle="flipHorizontal" id="HJw-4x-2zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCo-Cg-fmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b7Y-WA-GR4">
                    <connections>
                        <action selector="handlePan:" destination="C23-yY-Hre" id="9Zt-Hf-8Sl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameCatalog-TOC.jpg" width="768" height="1152"/>
        <image name="PP-Cover.png" width="300" height="300"/>
        <image name="Stepper-Cover.png" width="300" height="300"/>
        <image name="Video-Cover.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kVJ-dH-deX"/>
        <segue reference="08w-mT-s8Z"/>
        <segue reference="HJw-4x-2zc"/>
    </inferredMetricsTieBreakers>
</document>